[tox]
envlist = py26,py27

[testenv]
deps = nose
    mock
    httplib2
    Flask-SQLAlchemy
    Flask-MongoEngine
    Flask-Peewee
    python-twitter
    http://github.com/pythonforfacebook/facebook-sdk/tarball/master
    foursquare
    oauth2client
    google-api-python-client
commands = nosetests []
