[tox]
envlist = py26,py27,py33,py34,py35

[testenv]
deps = nose
       future
       mock
       httplib2
       Flask-SQLAlchemy
       Flask-MongoEngine
       Flask-Peewee
       python-twitter
       http://github.com/pythonforfacebook/facebook-sdk/tarball/master
       foursquare
       oauth2client
       google-api-python-client
commands = nosetests []
